<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="13.0dp"
        android:paddingTop="13.0dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
           android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="group text"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="已认证"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="22dp"
            android:layout_height="18dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>